# board-spring

./: build.gradle
src/main/java/com/board/springboot/: SpringbootApplication.java
src/main/java/com/board/springboot/board/configuration/: AuthenticationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/board/springboot/board/controller/: BoardController.java
src/main/java/com/board/springboot/board/model/: Attachment.java  Board.java  Category.java
src/main/java/com/board/springboot/board/repository/: BoardRepository.java
src/main/java/com/board/springboot/board/service/: BoardService.java
src/main/java/com/board/springboot/exceptionHandler/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/board/springboot/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/board/springboot/security/filter/: CorsConfig.java  FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/board/springboot/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/board/springboot/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/com/board/springboot/user/: User.java
src/main/java/com/board/springboot/user/dto/: UserRequestDto.java
src/main/resources/: application.yaml
src/test/java/com/board/springboot/: SpringbootApplicationTests.java
(+6 files in other folders)
